<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAIN ANIMATION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(15deg, #e66465, #9198e5);
            transform: rotate(15deg);
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .drop {
            position: absolute;
            width: 1px;
            height: 160px;
            background: linear-gradient(transparent, #fff);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            animation: raining 5s linear infinite;
        }
        @keyframes raining {
            0% {
                transform: translateY(-160px);
            }
            100% {
                transform: translateY(calc(100vh + 160px));
            }
        }
    </style>
</head>
<body>
    <script>
        function meteor() {
            let amount = Math.floor(window.innerWidth / 2); // Adjust density based on window width
            let body = document.querySelector("body");
            let count = 0;
            while (count < amount) {
                let drop = document.createElement("div");
                drop.classList.add("drop");
                let size = Math.random() * 5;
                let posX = Math.floor(Math.random() * window.innerWidth);
                let delay = Math.random() * -20;
                let duration = Math.random() * 5;
                drop.style.left = ${posX}px;
                drop.style.animationDelay = ${delay}s;
                drop.style.animationDuration = ${1 + duration}s;
                body.appendChild(drop);
                count++;
            }
        }
        meteor();
    </script>
</body>
</html>